<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css" media="all">
  <title>Google home page</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://www.google.com/imghp?hl=ru&ogbl">Почта</a></li>
        <li><a href="#">Картинки</a></li>
        <li class="nine-dots"><a href="#"><img src="img/nine_dots.png" alt=""></a></li>
        <li><a class="button-sign-in" href="#">Войти</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="google-logo">
      <img src="img/googlelogo.png" alt="">
    </div>
    <div class="google-search">
      <div class="google-search-img">
        <div class="search-ico">
          <img src="img/search.png" alt="">
        </div>
        <div class="keyb-foto">
          <img src="img/keyboard.png" alt="">
          <img src="img/camera.png" alt="">
        </div>
      </div>
           <input class="search" type="text">
    </div>
    <div class="google-buttons">
      <button class="btn search-in-google">Поиск в Google</button>
      <button class="btn i-lucky">Мне повезёт!</button>
    </div>
    <div class="languages">Сервисы Google доступны на этих языках: <a href="#">O‘zbek</a></div>
  </main>
  <footer>
    <div class="country">Узбекистан</div>
    <div>
      <nav>
        <ul class="nav-left">
          <li><a href="#">Всё о Google</a></li>
          <li><a href="#">Реклама</a></li>
          <li><a href="#">Для бизнеса</a></li>
          <li><a href="#">Как работает Google Поиск</a></li>
        </ul>
        <ul class="nav-right">
          <li><a href="#">Конфиденциальность</a></li>
          <li><a href="#">Условия</a></li>
          <li><a href="#">Настройки</a></li>
        </ul>
      </nav>
    </div>
     </footer>
</body>
</html>
